{
  "name": "bettre-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack -p 3020",
    "build": "prisma generate && next build --webpack",
    "start": "next start -p 3020",
    "lint": "eslint",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "6.12.0",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.45.0",
    "next": "16.3.5",
    "prisma": "6.12.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  },
  "allowScripts": {
    "@prisma/client@6.12.0": true,
    "@prisma/engines@6.12.0": true,
    "prisma@6.12.0": true,
    "unrs-resolver@1.12.2": true,
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true
  }
}
